<html>
<head>
    <style>
        .mystyle1{

            background-color: gray;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            width:auto

        }

        img{
            border-radius: 70%;
            height: 180px;
            BORDER:5PX DOTTED #ffd900d3;
         }
        html {
 
 /*  border: 5px solid rgb(187, 238, 245);
  border-radius: 25px; */
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
       

#myid
{
  
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size:65;
 font-style:oblique;
 text-align: justify;
 border-radius: 4px;
 /* height: 100px; */
 position:absolute;
 top:260;
 left:25%;
 width:fit-content;



}
.slider
{
    /* -webkit-appearance: none;
    background: #FCF3CF  ;
    scrollbar-track-color: chocolate;
    */ width: 150%;
     height: 1%;
 }

#div1{
    height: 200px;
}

#div3{
    height: 30px;
}
#div3{
    background-color: gray;
    height: 30px;
}
#div4
{
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align:center;
   
 
    /* border-bottom: 2px solid rgba(224, 45, 45, 0.925); */
    
}

.flex-container
{
    display:flex;
    justify-content: center;
    margin-top: 30px;
    

}
.flexitem1
{
    border-right: 2px solid rgb(240, 30, 30);
    width:50%;
    text-justify: auto;
    margin-left: 30px;
    margin-top: 20px;
    
}
.flexitem2
{
    width:50%;
    text-justify: auto;
    margin-left: 30px;
    margin-top: 20px;
}
    </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
    <div class="mystyle1" id="div1" >
        <img src="task22.jpg" alt="Photo" style="justify-items: center;" ><br>

        <span id="myid" style="background-color: rgb(255, 196, 0); display:inline-block; width:100px ;height:80px; align-self: center; width:50%;text-align:center;padding:2px;margin:0 auto ">BRIAN DUDEY</span>
    </div>
    <div id="div2"></div>
    <div class="mystyle1" id="div3"></div>
    <div id="div4">N Damen Avenue,Chicago 99999|999-999-999|hello@kickresume.com|www.kickresume.com<br>

    <hr style="color: red;" >
</div>
   <div class="flex-container">
     <div class="flexitem1">
        <i class="fa fa-user fa-3x border-radius:25px" aria-hidden="true" >&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif;font:bolder;font-size: 30;">Profile</span></i> 
        <br>
        <br>
        Innovative optimized solution seeker Excited to be at the deployment phase of my new carrear as web devloper.I am ambitious adventourous 
    <br/>
    <br/>
    <br/>

    <i class="fa fa-language fa-2x"  aria-hidden="true"></i> &nbsp;<span style="font-family: Arial, Helvetica, sans-serif;font:bolder;font-size: 30;">Skills</span>
    <br/>
    
    <span style="display:table;margin:0 auto; font-size: large;"><b> Technical Skills</b></span> <br/>
    JavaScript <span style="float: right;padding-right: 120px;"><input type="range" v-model="red" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="50"  id="myRange1">  </span> <br/>
    CSS <span style="float: right;padding-right: 120px;"><input type="range"  class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="70"  id="myRange2">  </span> <br/>

    Java <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="70"  id="myRange2"> </span><br/> 
    React  <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="80"  id="myRange3"> </span> <br/>      
    Redux <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="50"  id="myRange4"> </span> <br/>    
    Mongo  <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="60"  id="myRange5"> </span>  <br/>   
    Deployment  <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="75"  id="myRange6"> </span>    <br/>
<br/>
<br/>
<br/>


    <span style="display: inline-block;text-align: center;"><b> Additional Skills</b></span> <br/><br/>
    Project Management <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="50"  id="myRange1"> </span> <br/>   
    Recruitment <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="70"  width="100px" id="myRange2"> </span><br/>
    Buisness Devlopment <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="80"  id="myRange1"> </span>  <br/>       
    Editing <span style="float: right;padding-right: 120px;"><input type="range"  class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="50"  id="myRange1">   </span> <br/> 
    Fundraising <span style="float: right;padding-right: 120px;"> <input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="60"  id="myRange1">   </span> <br/> 
    Deployment <span style="float: right;padding-right: 120px;"><input type="range" class="slider" style="scrollbar-track-color: brown;"min="1" max="100" value="75"  id="myRange1">    </span> <br/>
 
    <br/>
    <i class="fa fa-archive fa-2x" aria-hidden="true"></i> &nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif;font:bolder;font-size: 30;">Work Expereince</span><br/><br/>
      <b>Event Manager</b> <span style="float: right; padding-right: 20px;">03/2014-02/2017 </span> <br>
      
      C3 presents,Washington DC

      <br>
      <ul>
          <li>Lead and Execute all phases of event planning and production spanning comitte recruitement,training,vendor,vendor relationship and onsite facilitation

          </li>
          <li>Brought new buisness to the Organization through relentless networking networking and stewardship which help the company to win the bid for the State Department Summit on the Middle East and the companies largest civic event to date the United state of Women</li>
          <li>Excercise fiscal control over budget creation tracking and reporting.Collabrate with employees at all organization level to advance cohesive operations</li>
          <li>Buliding Relation ship with key Media players</li>

      </ul>
    
</div>
     <div class="flexitem2"> <i class="fa fa-archive fa-2x" aria-hidden="true"></i> &nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif;font:bolder;font-size: 30;">Work Expereince</span><br/><br/>
      <b>Community Relations Manager</b> <span style="float: right; padding-right: 20px;">06/2011-01/2014 </span> <br>
      <b>Manager</b> <br/>
      Gay & Lesbian Elder Housing Los Angeles.
      <br>
      <ul>
          <li>Arranging Presentation and pitch check        
          </li>
          <li>Designing a PR plan and establishing important focus points</li>
          <li>Designing Creating and Managing Contents across multiple communication platforms</li>
          <li>Buliding Relation ship with key Media players</li>

      </ul>
    
  <br/>
  <br/>

  <i class="fa fa-university" aria-hidden="true"></i>
  &nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif;font:bolder;font-size: 30;">Education</span><br/><br/>
      <b>Engineering Immersion Program </b> <span style="float: right; padding-right: 20px;">11/2018-06/2018 </span> <br>
      <b>Program</b> <br/>
      Thinkful Chicago,Il
      <br>
      <br/>
      Project focussed intensive program with emphasis on Mongo,Express,React and JavaScript(MERN) technicla stack
      <ul>
          <li>Devloped a fullstack web application,"RenewU" using React that allows users to explore various aspects of meditiation.Users progress is stored on backend created usinfg Node and MongoDB       
          </li>
          <li>Devloped a language learning app "Foodle Phoenitics " using spaced repetiton and a linked list datastructure.React was used to create the frontend componenets 
              While Node and mongo are used to create the backend
          </li>
          
          <li>Devloped a conceirge app. "Pley" for individuals looking for curated suggestions when visiting a new place.React was used to devlop the front end which includes real time chat  drag and drop and vareity of advanced features 
              The backend build using Node Express Mongo takes advantage of well devloped Restful API,GeoSpatial Searching and user authentication with JWT
          </li>
          <li>Devloped a Service DesK  using spaced repetiton and a linked list datastructure.React was used to create the frontend componenets 
            While Node and mongo are used to create the backend</li>

      </ul>
      <br/>    
      <br/>    
      <b>MA,English </b><span style="float: right; padding-right: 20px;">09/2005-06/2007 </span> <br>
 
      <b>BA,English </b><span style="float: right; padding-right: 20px;">09/2001-06/2005 </span> <br>
       
      <b>HSC,Sceince </b><span style="float: right; padding-right: 20px;">09/2000-06/2001 </span> <br>
        
      <b>SSC </b><span style="float: right; padding-right: 20px;">09/1998-06/1999 </span> <br>
 
 
  <br/>
  <br/>

      


    </div> 
   </div>