<!DOCTYPE html>
<html>

<head>
	
	
   
    <style>
        table {
  width:100%;
}
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
 tr:nth-child(even) {
  background-color: #eee;
}
tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
        #div1{
            width:100%;
            text-align: center;
            position: absolute;
            top:10%;
            left:20%
        }
        #div2{
            position:absolute;
            top:15%;
            left:20%
        }
        .paginate {
    display: inline-block;
    padding: 2px;
    margin: 2px;
}

.paginate a {
    text-decoration: none;
    color: black;
    float: left;
    padding: 10px 15px;
 border: 1px solid gray;
 border-radius: 2px;
}

.paginate a:active{
    background-color: lightblue;
    color: blue;
  border-radius: 10px;
}

.paginate a:hover:not(.active) {
    background-color: lightgray;
}

    </style>
</head>

<body>
<!-- 	<div class="paginate">
		<a href="https://www.bitdegree.org/">&laquo;</a>
		<a href="https://www.bitdegree.org/">1</a>
		<a href="https://www.bitdegree.org/">2</a>
		<a href="https://www.bitdegree.org/">3</a>
		<a href="https://www.bitdegree.org/">4</a>
		<a href="https://www.bitdegree.org/">5</a>
		<a href="https://www.bitdegree.org/">&raquo;</a>
 </div> -->   
    
<script src="script.js"></script>

</body>

</html>